spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username = root
spring.datasource.password = Welcome@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Open API Configuration
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
